// Solution stub. 


/* Interface */
#define function gate1(uint256) view returns (uint256)
#define function gate2(uint256) view returns (uint256)
#define function gate3(uint256) view returns (uint256)

/* Storage Slots */
#define constant VALUE_LOCATION = FREE_STORAGE_POINTER()

// ADD YOUR LOGIC TO THE BELOW MACROS

/* Methods */
#define macro GATE1_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro GATE2_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro GATE3_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(gate1) eq gate1 jumpi
    dup1 __FUNC_SIG(gate2) eq gate2 jumpi
    dup1 __FUNC_SIG(gate3) eq gate3 jumpi

    0x00 0x00 revert

    gate1:
        GATE1_MACRO()
    gate2:
        GATE2_MACRO()
    gate3:
        GATE3_MACRO()
}