// Solution stub. 

/**
 * In a world where gods and blockchain intersect, the legend of Ethereum's Lost Temple captivates all.
 * Guarded by three divine gates, the temple's secrets are accessible only to those fluent in Huff,
 * the language symbolized by the celestial horse, Etherion. Your mission is to decipher the challenges using Huff in the most ether-efficient manner.
 * The adventurer who solves these puzzles will unlock the temple's treasures.
 *
 * Unlock the mystical gates, and earn Etherion's favor for the ultimate quest.
 */

/* Interface */
#define function gate1(uint256) view returns (uint256)
#define function gate2(uint256) view returns (uint256)
#define function gate3(uint256) view returns (uint256)

/* Storage Slots */
#define constant VALUE_LOCATION = FREE_STORAGE_POINTER()

// ADD YOUR LOGIC TO THE BELOW MACROS

/* Methods */
#define macro GATE1_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro GATE2_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro GATE3_MACRO() = takes (0) returns (0) {
    0x04 calldataload   // [input]

    // logic goes here
      
    // return output
    0x00 mstore
    0x20 0x00 return
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(gate1) eq gate1 jumpi
    dup1 __FUNC_SIG(gate2) eq gate2 jumpi
    dup1 __FUNC_SIG(gate3) eq gate3 jumpi

    0x00 0x00 revert

    gate1:
        GATE1_MACRO()
    gate2:
        GATE2_MACRO()
    gate3:
        GATE3_MACRO()
}